# ContratAi

./: .editorconfig  .gitignore  ContratAi.sln  Dockerfile  README.md
ContratAi.API/: ContratAi.API.csproj  ContratAi.API.http  Program.cs  appsettings.Development.json
ContratAi.API/Controllers/: WeatherForecastController.cs
ContratAi.API/GraphQL/: EventoQuery.cs
ContratAi.API/Properties/: launchSettings.json
src/ContratAi.API/: ContratAi.API.csproj  ContratAi.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ContratAi.API/Controllers/: EventoController.cs
src/ContratAi.API/Extensions/Endpoints/: ConvidadoEndpoints.cs  EventoEndpoints.cs  PrestadorEndpoints.cs  ServicoEndpoints.cs
src/ContratAi.API/GraphQL/: EventoMutation.cs  EventoQuery.cs
src/ContratAi.API/Properties/: launchSettings.json
src/ContratAi.Application/: Class1.cs  ContratAi.Application.csproj
src/ContratAi.Application/Interfaces/: IConvidadoAppService.cs  IEventoAppService.cs  IPrestadorAppService.cs  IServicoAppService.cs
src/ContratAi.Application/Mappings/: EventoMappingProfile.cs
src/ContratAi.Application/Services/: ConvidadoAppService.cs  EventoAppService.cs  PrestadorAppService.cs  ServicoAppService.cs
src/ContratAi.Core/: Class1.cs
src/ContratAi.Core/Enums/: CategoriaServico.cs  StatusEvento.cs  StatusServicoContratado.cs  TipoFuncao.cs
src/ContratAi.Core/Interfaces/: IConvidadoRepository.cs  IEventoRepository.cs  IPrestadorRepository.cs  IRepository.cs  IServicoRepository.cs
src/ContratAi.Infrastructure/: ApplicationDbContext.cs  Class1.cs  ContratAi.Infrastructure.csproj
src/ContratAi.Infrastructure/Configurations/: CategoriaServicoConfiguration.cs  ConvidadoConfiguration.cs  EventoConfiguration.cs  EventoServicoConfiguration.cs  FuncaoConfiguration.cs  OrganizadorEventoConfiguration.cs  PrestadorServicoConfiguration.cs  ServicoConfiguration.cs  ServicoPrestadoConfiguration.cs  UsuarioConfiguration.cs  UsuarioFuncaoConfiguration.cs
src/ContratAi.Infrastructure/Migrations/: 20250519234124_FirstMigration.Designer.cs  20250519234124_FirstMigration.cs  (+1 more)
src/ContratAi.Tests/: UnitTest1.cs
(+23 files in other folders)
