<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ContratAi.Application\ContratAi.Application.csproj" />
    <ProjectReference Include="..\src\ContratAi.Infrastructure\ContratAi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
